{
  "name": "@altslate/walkthru",
  "version": "0.1.1",
  "description": "Local-first Loom replacement for camera + screen recording",
  "main": "dist-electron/main/index.js",
  "license": "MIT",
  "author": "AltSlate Labs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AltSlate-Labs/walkthru.git"
  },
  "bugs": {
    "url": "https://github.com/AltSlate-Labs/walkthru/issues"
  },
  "homepage": "https://github.com/AltSlate-Labs/walkthru#readme",
  "keywords": [
    "loom-replacement",
    "screen-recorder",
    "face-recorder",
    "electron",
    "react",
    "privacy"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "dist-electron",
    "public/icon.png",
    "README.md",
    "LICENSE",
    "ss1.png",
    "ss2.png",
    "ss3.png",
    "ss4.png"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:app",
    "build:package": "tsc && vite build",
    "build:app": "npm run build:package && electron-builder",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build:package"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "build": {
    "appId": "com.walkthru.app",
    "productName": "Walkthru",
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.video",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
